# Spring-Hibernate

spring_HiberDemo/: pom.xml
spring_HiberDemo/src/main/java/: applicationcontext.xml  employee.hbm.xml
spring_HiberDemo/src/main/java/com/bridgeit/spring_HiberDemo/: App.java  Employee.java  EmployeeDao.java
spring_HiberDemo/src/test/java/com/bridgeit/spring_HiberDemo/: AppTest.java
